# могу сказать, что очень сложное задание, которое уничтожает мозг при его выполнении,
# и даже в основном из-за его составления, я много и много раз перечитываю задание и пытаюсь понять, что от меня именно хотят, какое именно сложение чисел,
# тогда как я должен закреплять пройденный материал и меньше заниматься арифметикой, ну вот что получилось ниже
# Создали лист с нечетными числами в кубе
numbers = []
for i in range(1, 1000, 2):
    numbers.append(i ** 3)

# Переменная с результатом по умолчанию равна 0
result = 0

# Проходим все числа, item - первоначальное число
for item in numbers:
    # amount - сумма чисел по умолчанию равна 0
    amount = 0
    num = str(item)

    # Тут мы складываем сумму чисел
    for elem in num:
        amount += int(elem)

        # Если сумма делется без остатка на 7 выполняем условие
    if amount % 7 == 0:
        # добавляем к результату первоначальное число
        result += item
numbers_17 = []
for i in range(1, 1000, 2):
    numbers.append(i ** 3 + 17)

result2 = 0
for item in numbers:
    amount = 0
    num = str(item)
    for elem in num:
        amount += int(elem)
    if amount % 7 == 0:
        result2 += item

print(result)
print(result2)
